#conexi칩n a la BBDD desde local
db_server="localhost"
#conexi칩n a la BBDD desde contenedor
#db_server="db"
db_user="root"
#Contrase침a local
db_password=""
#Contrase침a desde contenedor
db_password="test"
db_name="barjuan"
db_driver="pdo_mysql"
#archivo de rutas
ROUTESFILE="routes.json" 
#carpeta de plantillas
TEMPLATESFOLDER = "templates"
#Modo de trabajo
DEVELOP_MODE="true"
